    DBCONFIG = mongodb+srv://Axel:12349876@gqlcluster-kuxqm.mongodb.net/Insta-clone?retryWrites=true&w=majority
    jwtSecret = jwts
    cloudinarySecret = _8gTuiqI0MLnIei1y2a0WWJGVaA
    apiKey = 848961859716218
    cloudName = dtyljksz